com.coursemingle.client.CourseManager, false, false, false, false, _, 1713058297
com.coursemingle.shared.CourseInfo, true, true, false, false, com.coursemingle.shared.CourseInfo/1174473656, 1174473656
com.coursemingle.shared.Meeting, true, true, false, false, com.coursemingle.shared.Meeting/1419094754, 1419094754
com.coursemingle.shared.MessageException, true, true, false, false, com.coursemingle.shared.MessageException/2572017737, 2572017737
com.coursemingle.shared.TeachingUnit, true, true, false, false, com.coursemingle.shared.TeachingUnit/1000436043, 1000436043
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
